$brand-color: #1EB9F7
$brand-color-typography : #424242

@font-face
  font-family: airship
  src: url('../fonts/airship_27-regular-webfont.eot')
  src: url('../fonts/airship_27-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/airship_27-regular-webfont.woff2') format('woff2'), url('../fonts/airship_27-regular-webfont.woff') format('woff'), url('../fonts/airship_27-regular-webfont.ttf') format('truetype'), url('../fonts/airship_27-regular-webfont.svg#airship_27regular') format('svg')

.navlink, #nav-title
  font-family: airship, $helvetica
  color: $brand-color-typography

#nav-title
  font-size: 32px
  margin-left: 10px

.navlink
  font-size: 20px

.navigation
  margin-top: -36px
  background-color: blue
  li
    +transition(all 0.2s ease-in-out)
    margin:
      right: 40px
    float: right
    &:hover
      color: $brand-color
    &:first-child
      margin-right: 0px

.logo
  +transition(all 0.25s ease-in-out)
  margin-bottom: -12px
  &:hover
    opacity: .73

#navbar
  +outer-container
  margin:
    bottom: 22px
    top: 15px

.nav-title
  margin-left: 10px

.banner-bg
  +box-sizing(border-box)
  background-color: $brand-color
  height: 500px
  margin:
    top: 2px
    bottom: 2px

.banner-line
  height: 3px
  background-color: $brand-color

